<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" ypos="-1.879310" name="OfficeCeiling003_4K_JPG_OpenPbrSurface" xpos="6.159420">
    <input nodename="OfficeCeiling003_4K_JPG_Color" type="color3" name="base_color" />
    <input value="3" type="float" name="emission_luminance" />
    <input nodename="OfficeCeiling003_4K_JPG_Emission" type="color3" name="emission_color" />
    <input nodename="OfficeCeiling003_4K_JPG_Metalness" type="float" name="base_metalness" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="OfficeCeiling003_4K_JPG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" ypos="0.000000" name="OfficeCeiling003_4K_JPG" xpos="8.695652">
    <input nodename="OfficeCeiling003_4K_JPG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" name="OfficeCeiling003_4K_JPG_Color" xpos="3.623188">
    <input value="OfficeCeiling003_4K-JPG_Color.jpg" type="filename" colorspace="srgb_texture" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" name="OfficeCeiling003_4K_JPG_Displacement" xpos="3.623188">
    <input value="OfficeCeiling003_4K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" name="displacement" xpos="6.159420">
    <input nodename="OfficeCeiling003_4K_JPG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="color3" ypos="0.913793" name="OfficeCeiling003_4K_JPG_Emission" xpos="3.623188">
    <input value="OfficeCeiling003_4K-JPG_Emission.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="-1.758621" name="OfficeCeiling003_4K_JPG_Metalness" xpos="3.623188">
    <input value="OfficeCeiling003_4K-JPG_Metalness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" ypos="0.879310" name="OfficeCeiling003_4K_JPG_NormalGL" xpos="1.086957">
    <input value="OfficeCeiling003_4K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" name="NormalMap" xpos="3.623188">
    <input nodename="OfficeCeiling003_4K_JPG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="float" ypos="-0.413793" name="OfficeCeiling003_4K_JPG_Roughness" xpos="3.623188">
    <input value="OfficeCeiling003_4K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>